<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Day6</title>
</head>
<body>

    <!-- <header class="border">
        <h1>Header</h1>
    </header> -->

    <nav  class="border">
        <div class="logo">
             <a href="https://bitwiseindustries.com/" >
             <img src="./img/weber.jpg" height="50px" width="50px">
         </a>
        </div>
 
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
 
         <ul>
             <a href="index.html">
                 <li>Home</li>
             </a>
             <a href="about.html">
                 <li>About ME</li>
             </a>
             <a href="contact.html">
                 <li>Contact</li>
             </a>
         </ul>
 
     </nav>

    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Sean</h2>
        <br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </br>
        <BR></BR>
            <p>Leeave us a message at (555)-867-5309 </p>
            <br></br>
            <p>Hours: </p>
            <p>Monday, 7:30AM–7:30PM</p>
            <p>Tuesday, 7:30AM–7:30PM</p>
            <p>Wednesday, 7:30AM–7:30PM</p>
            <p>Thursday, 7:30AM–7:30PM</p>
            <p>Friday, 8AM–5PM</p>
            <p> Saturday and Sunday, CLOSED</p>
      </div>
        <br>
      <div class="row">
        <div class="column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12790.416957247213!2d-119.785777!3d36.732065!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab092ce50c284a0a!2sBitwise%20Industries!5e0!3m2!1sen!2sus!4v1659045976903!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </br>
        <div class="column">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <p></p>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <p></p>
                <p></p>
                <label for="country">Country</label>
                    <select id="country" name="country">
                       
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                    </select>
                    <p></p>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <p></p>
                  <input type="submit" value="Submit" class="center">
                </form>
              </div>
            </br>
        </div>
    </div>
    
    <footer>
        <p>THIS IS MY FOOTER</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
    
</body>
</html>